telnet_port 4444
gdb_port 3333

adapter_khz 1500

source [find interface/ftdi/xds100v2.cfg]

# Transport selection should be automatic and may it be
# next line needs to be commented out for some OpenOCD version
transport select jtag

source [find target/ti_tms570.cfg]

reset_config trst_only
init; ftdi_set_signal PWR_RST 1; jtag arp_init

# Disable Parameter Overlay Module (POM)
# when reset vector is overlaid incorrectly, device hard
# locks after reset
mww 0xffa04000 0

reset halt
wait_halt
tms570.cpu arp_halt
wait_halt
bp 0x00000000 4 hw
reset halt
wait_halt

tms570.cpu configure -event gdb-attach {
        cortex_r4 dbginit
        reset halt
        wait_halt
        tms570.cpu arp_halt
        wait_halt
}

# arm disassemble 0 10
# bp 0x00004b24 4 hw
# bp 0x00000000 4 hw
