telnet_port 4444
gdb_port 3333

adapter_khz 1500

source [find interface/ftdi/xds100v2.cfg]
source [find target/ti_tms570.cfg]

reset_config trst_only
init; ftdi_set_signal PWR_RST 1; jtag arp_init

# Disable Parameter Overlay Module (POM)
# when reset vector is overlaid incorrectly, device hard
# locks after reset
mww 0xffa04000 0

reset halt
wait_halt
resume
sleep 1000
tms570.cpu arp_halt
wait_halt

tms570.cpu configure -event gdb-attach {
        cortex_r4 dbginit
        reset halt
        wait_halt
        resume
        sleep 1000
        tms570.cpu arp_halt
        wait_halt
}

