AD1EVT/MII_RX_ER/RMII_RX_ER/nTZ1_1 N19
AD1IN[0]                           W14
AD1IN[1]                           V17
AD1IN[2]                           V18
AD1IN[3]                           T17
AD1IN[4]                           U18
AD1IN[5]                           R17
AD1IN[6]                           T19
AD1IN[7]                           V14
AD1IN[8]/AD2IN[8]                  P18
AD1IN[9]/AD2IN[9]                  W17
AD1IN[10]/AD2IN[10]                U17
AD1IN[11]/AD2IN[11]                U19
AD1IN[12]/AD2IN[12]                T16
AD1IN[13]/AD2IN[13]                T18
AD1IN[14]/AD2IN[14]                R18
AD1IN[15]/AD2IN[15]                P19
AD1IN[16]/AD2IN[0]                 V13
AD1IN[17]/AD2IN[1]                 U13
AD1IN[18]/AD2IN[2]                 U14
AD1IN[19]/AD2IN[3]                 U16
AD1IN[20]/AD2IN[4]                 U15
AD1IN[21]/AD2IN[5]                 T15
AD1IN[22]/AD2IN[6]                 R19
AD1IN[23]/AD2IN[7]                 R16
AD1IN[24]                          N18

AD1IN[25]                                          P17
AD1IN[26]                                          P16
AD1IN[27]                                          P15
AD1IN[28]                                          R15
AD1IN[29]                                          R14
AD1IN[30]                                          T14
AD1IN[31]                                          T13
AD2EVT                                             T10
MIBSPI3NCS[0]/AD2EVT/eQEP1I                        V10
AD2IN[16]                                          W13
AD2IN[17]                                          W12
AD2IN[18]                                          V12
AD2IN[19]                                          U12
AD2IN[20]                                          T11
AD2IN[21]                                          U11
AD2IN[22]                                          V11
AD2IN[23]                                          W11
AD2IN[24]                                          V19
AD2IN[24]                                          W18
ADREFHI                                            V15
ADREFLO                                            V16
MIBSPI3SOMI/AD1EXT_ENA/ECAP2                       V8
MIBSPI5SOMI[3]/DMM_DATA[15]/I2C2_SCL/AD1EXT_ENA    G16
MIBSPI3SIMO/AD1EXT_SEL[0]/ECAP3                    W8
MIBSPI5SIMO[1]/DMM_DATA[9]/AD1EXT_SEL[0]           E16
MIBSPI3CLK/AD1EXT_SEL[1]/eQEP1A                    V9
MIBSPI5SIMO[2]/DMM_DATA[10]/AD1EXT_SEL[1]          H17
MIBSPI5SIMO[3]/DMM_DATA[11]/I2C2_SDA/AD1EXT_SEL[2] G17
MIBSPI5SOMI[1]/DMM_DATA[13]/AD1EXT_SEL[3]          E17
MIBSPI5SOMI[2]/DMM_DATA[14]/AD1EXT_SEL[4]          H16

VCCAD W15
VSSAD W16
VSSAD W19

N2HET1[0]/MIBSPI4CLK/ePWM2B                    K18
N2HET1[1]/MIBSPI4NENA/N2HET2[8]/eQEP2A         V2
N2HET1[2]/MIBSPI4SIMO/ePWM3A                   W5
N2HET1[3]/MIBSPI4NCS[0]/N2HET2[10]/eQEP2B      U1
N2HET1[4]/MIBSPI4NCS[1]/ePWM4B                 B12
N2HET1[5]/MIBSPI4SOMI/N2HET2[12]/ePWM3B        V6
N2HET1[6]/SCI3RX/ePWM5A                        W3
N2HET1[7]/MIBSPI4NCS[2]/N2HET2[14]/ePWM7B      T1
N2HET1[8]/MIBSPI1SIMO[1]/MII_TXD[3]            E18
N2HET1[9]/MIBSPI4NCS[3]/N2HET2[16]/ePWM7A      V7
N2HET1[10]/MIBSPI4NCS[4]/MII_TX_CLK/nTZ1_3     D19
N2HET1[11]/MIBSPI3NCS[4]/N2HET2[18]/ePWM1SYNCO E3
N2HET1[12]/MIBSPI4NCS[5]/MII_CRS/RMII_CRS_DV   B4
N2HET1[13]/SCI3TX/N2HET2[20]/ePWM5B            N2
N2HET1[14]                                     A11
N2HET1[15]/MIBSPI1NCS[4]/N2HET2[22]/ECAP1      N1
N2HET1[16]/ePWM1SYNCI/ePWM1SYNCO               A4

N2HET1[17]/EMIF_nOE/SCI4RX                      A13
MIBSPI1NCS[1]/MII_COL/N2HET1[17]/eQEP1S         F3
N2HET1[18]/EMIF_RNW/ePWM6A                      J1
N2HET1[19]/EMIF_nDQM[0]/SCI4TX                  B13
MIBSPI1NCS[2]/MDIO/N2HET1[19]                   G3
N2HET1[20]/EMIF_nDQM[1]/ePWM6B                  P2
N2HET1[21]/EMIF_nDQM[2]                         H4
MIBSPI1NCS[3]/N2HET1[21]/nTZ1_3                 J3
N2HET1[22]/EMIF_nDQM[3]                         B3
N2HET1[23]/EMIF_BA[0]                           J4
MIBSPI1NENA/MII_RXD[2]/N2HET1[23]/ECAP4         G19
N2HET1[24]/MIBSPI1NCS[5]/MII_RXD[0]/RMII_RXD[0] P1
N2HET1[25]                                      M3
MIBSPI3NCS[1]/MDCLK/N2HET1[25]                  V5
N2HET1[26]/MII_RXD[1]/RMII_RXD[1]               A14
N2HET1[27]                                      A9
MIBSPI3NCS[2]/I2C1_SDA/N2HET1[27]/nTZ1_2        B2
N2HET1[28]/MII_RXCLK/RMII_REFCLK                K19
N2HET1[29]                                      A3
MIBSPI3NCS[3]/I2C1_SCL/N2HET1[29]/nTZ1_1        C3
N2HET1[30]/MII_RX_DV/eQEP2S                     B11
N2HET1[31]                                      J17
MIBSPI3NENA/MIBSPI3NCS[5]/N2HET1[31]/eQEP1B     W9
N2HET2[0]                                       D6
GIOA[2]/N2HET2[0]/eQEP2I                        C1
N2HET2[1]/N2HET1_NDIS                           D8
EMIF_ADDR[0]/N2HET2[1]                          D4
N2HET2[2]/N2HET2_NDIS                     D7
GIOA[3]/N2HET2[2]                         E1
N2HET2[3]/MIBSPI2CLK                      E2
EMIF_ADDR[1]/N2HET2[3]                    D5
N2HET2[4]                                 D13
GIOA[6]/N2HET2[4]/ePWM1B                  H3
N2HET2[5]                                 D12
EMIF_BA[1]/N2HET2[5]                      D16
N2HET2[6]                                 D11
GIOA[7]/N2HET2[6]/ePWM2A                  M1
N2HET2[7]/MIBSPI2NCS[0]                   N3
EMIF_nCS[0]/RTP_DATA[15]/N2HET2[7]        N17
N2HET2[8]                                 K16
N2HET1[1]/MIBSPI4NENA/N2HET2[8]/eQEP2A    V2
N2HET2[9]                                 L16
EMIF_nCS[3]/RTP_DATA[14]/N2HET2[9]        K17
N2HET2[10]                                M16
N2HET1[3]/MIBSPI4NCS[0]/N2HET2[10]/eQEP2B U1
N2HET2[11]                                N16
EMIF_ADDR[6]/RTP_DATA[13]/N2HET2[11]      C4
N2HET2[12]/MIBSPI2NENA/MIBSPI2NCS[1]      D3
N2HET1[5]/MIBSPI4SOMI/N2HET2[12]/ePWM3B   V6
N2HET2[13]/MIBSPI2SOMI                    D2
EMIF_ADDR[7]/RTP_DATA[12]/N2HET2[13]      C5
N2HET2[14]/MIBSPI2SIMO                    D1
N2HET1[7]/MIBSPI4NCS[2]/N2HET2[14]/ePWM7B T1
N2HET2[15]                                K4
EMIF_ADDR[8]/RTP_DATA[11]/N2HET2[15]      C6
N2HET2[16]                                L4
N2HET1[9]/MIBSPI4NCS[3]/N2HET2[16]/ePWM7A V7
N2HET2[17]                                M4
N2HET2[18]                                        N4
N2HET1[11]/MIBSPI3NCS[4]/N2HET2[18]/ePWM1SYNCO    E3
N2HET2[19]/LIN2RX                                 P4
N2HET2[20]/LIN2TX                                 T5
N2HET1[13]/SCI3TX/N2HET2[20]/ePWM5B               N2
N2HET2[21]                                        T6
N2HET2[22]                                        T7
N2HET1[15]/MIBSPI1NCS[4]/N2HET2[22]/ECAP1         N1
N2HET2[23]                                        T8
ETMDATA[24]/EMIF_DATA[8]/N2HET2[24]/MIBSPI5NCS[4] L5
ETMDATA[25]/EMIF_DATA[9]/N2HET2[25]/MIBSPI5NCS[5] M5
ETMDATA[26]/EMIF_DATA[10]/N2HET2[26]              N5
ETMDATA[27]/EMIF_DATA[11]/N2HET2[27]              P5
ETMDATA[28]/EMIF_DATA[12]/N2HET2[28]/GIOA[0]      R5
ETMDATA[29]/EMIF_DATA[13]/N2HET2[29]/GIOA[1]      R6
ETMDATA[30]/EMIF_DATA[14]/N2HET2[30]/GIOA[3]      R7
ETMDATA[31]/EMIF_DATA[15]/N2HET2[31]/GIOA[4]      R8
N2HET2[1]/N2HET1_NDIS                             D8
N2HET2[2]/N2HET2_NDIS                             D7
EMIF_ADDR[21]/RTP_CLK                C17
EMIF_ADDR[18]/RTP_DATA[0]            D15
EMIF_ADDR[17]/RTP_DATA[1]            C14
EMIF_ADDR[16]/RTP_DATA[2]            D14
EMIF_ADDR[15]/RTP_DATA[3]            C13
EMIF_ADDR[14]/RTP_DATA[4]            C12
EMIF_ADDR[13]/RTP_DATA[5]            C11
EMIF_ADDR[12]/RTP_DATA[6]            C10
EMIF_nCS[4]/RTP_DATA[7]/GIOB[5]      M17
EMIF_ADDR[11]/RTP_DATA[8]            C9
EMIF_ADDR[10]/RTP_DATA[9]            C8
EMIF_ADDR[9]/RTP_DATA[10]            C7
EMIF_ADDR[8]/RTP_DATA[11]/N2HET2[15] C6
EMIF_ADDR[7]/RTP_DATA[12]/N2HET2[13] C5
EMIF_ADDR[6]/RTP_DATA[13]/N2HET2[11] C4
EMIF_nCS[3]/RTP_DATA[14]/N2HET2[9]   K17
EMIF_nCS[0]/RTP_DATA[15]/N2HET2[7]   N17
EMIF_ADDR[19]/RTP_nENA               C15
EMIF_ADDR[20]/RTP_nSYNC              C16

N2HET1[15]/MIBSPI1NCS[4]/N2HET2[22]/ECAP1     N1
MIBSPI3SOMI/AD1EXT_ENA/ECAP2                  V8
MIBSPI3SIMO/AD1EXT_SEL[0]/ECAP3               W8
MIBSPI1NENA/MII_RXD[2]/N2HET1[23]/ECAP4       G19
MIBSPI5NENA/DMM_DATA[7]/MII_RXD[3]/ECAP5      H18
MIBSPI1NCS[0]/MIBSPI1SOMI[1]/MII_TXD[2]/ECAP6 R2

MIBSPI3CLK/AD1EXT_SEL[1]/eQEP1A             V9
MIBSPI3NENA/MIBSPI3NCS[5]/N2HET1[31]/eQEP1B W9
MIBSPI3NCS[0]/AD2EVT/eQEP1I                 V10
MIBSPI1NCS[1]/MII_COL/N2HET1[17]/eQEP1S     F3
N2HET1[1]/MIBSPI4NENA/N2HET2[8]/eQEP2A      V2
N2HET1[3]/MIBSPI4NCS[0]/N2HET2[10]/eQEP2B   U1
GIOA[2]/N2HET2[0]/eQEP2I                    C1
N2HET1[30]/MII_RX_DV/eQEP2S                 B11

ePWM1A                                         D9
GIOA[5]/EXTCLKIN/ePWM1A                        B5
ePWM1B                                         D10
GIOA[6]/N2HET2[4]/ePWM1B                       H3
N2HET1[16]/ePWM1SYNCI/ePWM1SYNCO               A4
N2HET1[11]/MIBSPI3NCS[4]/N2HET2[18]/ePWM1SYNCO E3
N2HET1[16]/ePWM1SYNCI/ePWM1SYNCO               A4
GIOA[7]/N2HET2[6]/ePWM2A                       M1
N2HET1[0]/MIBSPI4CLK/ePWM2B                    K18
N2HET1[2]/MIBSPI4SIMO/ePWM3A                   W5
N2HET1[5]/MIBSPI4SOMI/N2HET2[12]/ePWM3B        V6
MIBSPI5NCS[0]/DMM_DATA[5]/ePWM4A               E19
N2HET1[4]/MIBSPI4NCS[1]/ePWM4B                 B12
N2HET1[6]/SCI3RX/ePWM5A                        W3
N2HET1[13]/SCI3TX/N2HET2[20]/ePWM5B            N2
N2HET1[18]/EMIF_RNW/ePWM6A                     J1
N2HET1[20]/EMIF_nDQM[1]/ePWM6B                 P2
N2HET1[9]/MIBSPI4NCS[3]/N2HET2[16]/ePWM7A      V7
N2HET1[7]/MIBSPI4NCS[2]/N2HET2[14]/ePWM7B      T1
AD1EVT/MII_RX_ER/RMII_RX_ER/nTZ1_1             N19
MIBSPI3NCS[3]/I2C1_SCL/N2HET1[29]/nTZ1_1       C3
GIOB[7]/nERROR2/nTZ1_2                         F1
MIBSPI3NCS[2]/I2C1_SDA/N2HET1[27]/nTZ1_2       B2
MIBSPI1NCS[3]/N2HET1[21]/nTZ1_3                J3
N2HET1[10]/MIBSPI4NCS[4]/MII_TX_CLK/nTZ1_3     D19

DMM_CLK                                            F17
DMM_DATA[0]                                        L19
DMM_DATA[1]                                        L18
MIBSPI5NCS[2]/DMM_DATA[2]                          W6
MIBSPI5NCS[3]/DMM_DATA[3]                          T12
MIBSPI5CLK/DMM_DATA[4]/MII_TXEN/RMII_TXEN          H19
MIBSPI5NCS[0]/DMM_DATA[5]/ePWM4A                   E19
MIBSPI5NCS[1]/DMM_DATA[6]                          B6
MIBSPI5NENA/DMM_DATA[7]/MII_RXD[3]/ECAP5           H18
MIBSPI5SIMO[0]/DMM_DATA[8]/MII_TXD[1]/RMII_TXD[1]  J19
MIBSPI5SIMO[1]/DMM_DATA[9]/AD1EXT_SEL[0]           E16
MIBSPI5SIMO[2]/DMM_DATA[10]/AD1EXT_SEL[1]          H17
MIBSPI5SIMO[3]/DMM_DATA[11]/I2C2_SDA/AD1EXT_SEL[2] G17
MIBSPI5SOMI[0]/DMM_DATA[12]/MII_TXD[0]/RMII_TXD[0] J18
MIBSPI5SOMI[1]/DMM_DATA[13]/AD1EXT_SEL[3]          E17
MIBSPI5SOMI[2]/DMM_DATA[14]/AD1EXT_SEL[4]          H16
MIBSPI5SOMI[3]/DMM_DATA[15]/I2C2_SCL/AD1EXT_ENA    G16
DMM_nENA                                           F16
DMM_SYNC                                           J16

GIOA[0]                                      A5
ETMDATA[28]/EMIF_DATA[12]/N2HET2[28]/GIOA[0] R5
GIOA[1]                                      C2
ETMDATA[29]/EMIF_DATA[13]/N2HET2[29]/GIOA[1] R6
GIOA[2]/N2HET2[0]/eQEP2I                     C1
FRAYTX1/GIOA[2]                              B15
GIOA[3]/N2HET2[2]                            E1
ETMDATA[30]/EMIF_DATA[14]/N2HET2[30]/GIOA[3] R7
GIOA[4]                                      A6
ETMDATA[31]/EMIF_DATA[15]/N2HET2[31]/GIOA[4] R8
GIOA[5]/EXTCLKIN/ePWM1A                      B5
ETMTRACECLKIN/EXTCLKIN2/GIOA[5]              R9
GIOA[6]N2HET2[4]/ePWM1B                      H3
ETMTRACECLKOUT/GIOA[6]                       R10
GIOA[7]/N2HET2[6]/ePWM2A                     M1
ETMTRACECTL/GIOA[7]                          R11
GIOB[0]                                      M2
FRAYTX2/GIOB[0]                              B8
GIOB[1]                                      K2
FRAYTXEN1/GIOB[1]                            B16
GIOB[2]/DCAN4TX                              F2
FRAYTXEN2/GIOB[2]                            B9
GIOB[3]/DCAN4RX                              W10
EMIF_nCAS/GIOB[3]                            R4
GIOB[4]                                      G1
EMIF_nCS[2]/GIOB[4]                          L17
GIOB[5]                                      G2
EMIF_nCS[4]/RTP_DATA[7]/GIOB[5]              M17

GIOB[6]/nERROR1        J2
EMIF_nRAS/GIOB[6]      R3
GIOB[7]/nERROR2/nTZ1_2 F1
EMIF_nWAIT/GIOB[7]     P3

FRAYRX1           A15
FRAYRX2           A8
FRAYTX1/GIOA[2]   B15
FRAYTX2/GIOB[0]   B8
FRAYTXEN1/GIOB[1] B16
FRAYTXEN2/GIOB[2] B9

DCAN1RX         B10
DCAN1TX         A10
DCAN2RX         H1
DCAN2TX         H2
DCAN3RX         M19
DCAN3TX         M18
GIOB[3]/DCAN4RX W10
GIOB[2]/DCAN4TX F2

LIN1RX            A7
LIN1TX            B7
N2HET2[19]/LIN2RX P4
N2HET2[20]/LIN2TX T5

N2HET1[6]/SCI3RX/ePWM5A             W3
N2HET1[13]/SCI3TX/N2HET2[20]/ePWM5B N2
N2HET1[17]/EMIF_nOE/SCI4RX          A13
N2HET1[19]/EMIF_nDQM[0]/SCI4TX      B13

MIBSPI3NCS[3]/I2C1_SCL/N2HET1[29]/nTZ1_1           C3
MIBSPI3NCS[2]/I2C1_SDA/N2HET1[27]/nTZ1_2           B2
MIBSPI5SOMI[3]/DMM_DATA[15]/I2C2_SCL/AD1EXT_ENA    G16
MIBSPI5SIMO[3]/DMM_DATA[11]/I2C2_SDA/AD1EXT_SEL[2] G17

MIBSPI1CLK                                      F18
MIBSPI1NCS[0]/MIBSPI1SOMI[1]/MII_TXD[2]/ECAP6   R2
MIBSPI1NCS[1]/MII_COLL/N2HET1[17]/eQEP1S        F3
MIBSPI1NCS[2]/MDIO /N2HET1[19]                  G3
MIBSPI1NCS[3]/N2HET1[21]/nTZ1_3                 J3
MIBSPI1NCS[4]                                   U10
N2HET1[15]/MIBSPI1NCS[4]/N2HET2[22]/ECAP1       N1
MIBSPI1NCS[5]                                   U9
N2HET1[24]/MIBSPI1NCS[5]/MII_RXD[0]/RMII_RXD[0] P1
MIBSPI1NENA/MII_RXD[2]/N2HET1[23]/ECAP4         G19
MIBSPI1SIMO[0]                                  F19
N2HET1[8]/MIBSPI1SIMO[1]/MII_TXD[3]             E18
MIBSPI1SOMI[0]                                  G18
MIBSPI1NCS[0]/MIBSPI1SOMI[1]/MII_TXD[2]/ECAP6   R2
N2HET2[3]/MIBSPI2CLK                            E2
N2HET2[7]/MIBSPI2NCS[0]                         N3
N2HET2[12]/MIBSPI2NENA/MIBSPI2NCS[1]            D3
N2HET2[12]/MIBSPI2NENA/MIBSPI2NCS[1]            D3
N2HET2[14]/MIBSPI2SIMO                          D1
N2HET2[13]/MIBSPI2SOMI                          D2
MIBSPI3CLK/AD1EXT_SEL[1]/eQEP1A                 V9
MIBSPI3NCS[0]/AD2EVT/eQEP1I                     V10
MIBSPI3NCS[1]/MDCLK//N2HET1[25]                 V5
MIBSPI3NCS[2]/I2C1_SDA/N2HET1[27] /nTZ1_2       B2
MIBSPI3NCS[3]/I2C1_SCL/N2HET1[29] /nTZ1_1       C3

N2HET1[11]/MIBSPI3NCS[4]/N2HET2[18]/ePWM1SYNCO    E3
MIBSPI3NENA/MIBSPI3NCS[5]/N2HET1[31]/eQEP1B       W9
MIBSPI3NENA/MIBSPI3NCS[5]/N2HET1[31]/eQEP1B       W9
MIBSPI3SIMO/AD1EXT_SEL[0]/ECAP3                   W8
MIBSPI3SOMI/AD1EXT_ENA/ECAP3                      V8
N2HET1[0]/MIBSPI4CLK/ePWM2B                       K18
N2HET1[3]/MIBSPI4NCS[0]/N2HET2[10]/eQEP2B         U1
N2HET1[4]/MIBSPI4NCS[1]/ePWM4B                    B12
N2HET1[7]/MIBSPI4NCS[2]/N2HET2[14]/ePWM7B         T1
N2HET1[9]/MIBSPI4NCS[3]/N2HET2[16]/ePWM7A         V7
N2HET1[10]/MIBSPI4NCS[4]/MII_TX_CLK/nTZ1_3        D19
N2HET1[12]/MIBSPI4NCS[5]/MII_CRS/RMII_CRS_DV      B4
N2HET1[1]/MIBSPI4NENA/N2HET2[8]/eQEP2A            V2
N2HET1[2]/MIBSPI4SIMO/ePWM3A                      W5
N2HET1[5]/MIBSPI4SOMI/N2HET2[12]/ePWM3B           V6
MIBSPI5CLK/DMM_DATA[4]/MII_TXEN/RMII_TXEN         H19
MIBSPI5NCS[0]/DMM_DATA[5]/ePWM4A                  E19
MIBSPI5NCS[1]/DMM_DATA[6]                         B6
MIBSPI5NCS[2]/DMM_DATA[2]                         W6
MIBSPI5NCS[3]/DMM_DATA[3]                         T12
ETMDATA[24]/EMIF_DATA[8]/N2HET2[24]/MIBSPI5NCS[4] L5
ETMDATA[25]/EMIF_DATA[9]/N2HET2[25]/MIBSPI5NCS[5] M5
MIBSPI5NENA/DMM_DATA[7] /MII_RXD[3]/ECAP5         H18
MIBSPI5SIMO[0]/DMM_DATA[8]/MII_TXD[1]/RMII_TXD[1] J19
MIBSPI5SIMO[1]/DMM_DATA[9]/AD1EXT_SEL[0]          E16
MIBSPI5SIMO[2]/DMM_DATA[10]/AD1EXT_SEL[1]         H17

MIBSPI5SIMO[3]/DMM_DATA[11]/I2C2_SDA/AD1EXT_SEL[2] G17
MIBSPI5SOMI[0]/DMM_DATA[12]/MII_TXD[0]/RMII_TXD[0] J18
MIBSPI5SOMI[1]/DMM_DATA[13]/AD1EXT_SEL[3]          E17
MIBSPI5SOMI[2]/DMM_DATA[14]/AD1EXT_SEL[4]          H16
MIBSPI5SOMI[3]/DMM_DATA[15]/I2C2_SCL/AD1EXT_ENA    G16

MDCLK                          T9
MIBSPI3NCS[1]/MDCLK/N2HET1[25] V5
MDIO                           F4
MIBSPI1NCS[2]/MDIO/N2HET1[19]  G3

N2HET1[12]/MIBSPI4NCS[5]/MII_CRS/RMII_CRS_DV       B4
N2HET1[28]/MII_RXCLK/RMII_REFCLK                   K19
AD1EVT/MII_RX_ER/RMII_RX_ER/nTZ1_1                 N19
N2HET1[24]/MIBSPI1NCS[5]/MII_RXD[0]/RMII_RXD[0]    P1
N2HET1[26]/MII_RXD[1]/RMII_RXD[1]                  A14
MIBSPI5SOMI[0]/DMM_DATA[12]/MII_TXD[0]/RMII_TXD[0] J18
MIBSPI5SIMO[0]/DMM_DATA[8]/MII_TXD[1]/RMII_TXD[1]  J19
MIBSPI5CLK/DMM_DATA[4]/MII_TXEN/RMII_TXEN          H19

MII_COL                                            W4
MIBSPI1NCS[1]/MII_COL/N2HET1[17]/eQEP1S            F3
MII_CRS                                            V4
N2HET1[12]/MIBSPI4NCS[5]/MII_CRS/RMII_CRS_DV       B4
MII_RX_DV                                          U6
N2HET1[30]/MII_RX_DV/eQEP2S                        B11
MII_RX_ER                                          U5
AD1EVT/MII_RX_ER/RMII_RX_ER/nTZ1_1                 N19
MII_RXCLK                                          T4
N2HET1[28]/MII_RXCLK/RMII_REFCLK                   K19
MII_RXD[0]                                         U4
N2HET1[24]/MIBSPI1NCS[5]/MII_RXD[0]/RMII_RXD[0]    P1
MII_RXD[1]                                         T3
N2HET1[26]/MII_RXD[1]/RMII_RXD[1]                  A14
MII_RXD[2]                                         U3
MIBSPI1NENA/MII_RXD[2]/N2HET1[23]/ECAP4            G19
MII_RXD[3]                                         V3
MIBSPI5NENA/DMM_DATA[7]/MII_RXD[3]/ECAP5           H18
MII_TX_CLK                                         U7
N2HET1[10]/MIBSPI4NCS[4]/MII_TX_CLK/nTZ1_3         D19
MII_TXD[0]                                         U8
MIBSPI5SOMI[0]/DMM_DATA[12]/MII_TXD[0]/RMII_TXD[0] J18
MII_TXD[1]                                         R1
MIBSPI5SIMO[0]/DMM_DATA[8]/MII_TXD[1]/RMII_TXD[1]  J19
MII_TXD[2]                                         T2
MIBSPI1NCS[0]/MIBSPI1SOMI[1]/MII_TXD[2]/ECAP6      R2
MII_TXD[3]                                         G4
N2HET1[8]/MIBSPI1SIMO[1]/MII_TXD[3]                E18

MII_TXEN                                  E4
MIBSPI5CLK/DMM_DATA[4]/MII_TXEN/RMII_TXEN H19

EMIF_ADDR[0]/N2HET2[1]               D4
EMIF_ADDR[1]/N2HET2[3]               D5
ETMDATA[11]/EMIF_ADDR[2]             E6
ETMDATA[10]/EMIF_ADDR[3]             E7
ETMDATA[9]/EMIF_ADDR[4]              E8
ETMDATA[8]/EMIF_ADDR[5]              E9
EMIF_ADDR[6]/RTP_DATA[13]/N2HET2[11] C4
EMIF_ADDR[7]/RTP_DATA[12]/N2HET2[13] C5
EMIF_ADDR[8]/RTP_DATA[11]/N2HET2[15] C6
EMIF_ADDR[9]/RTP_DATA[10]            C7
EMIF_ADDR[10]/RTP_DATA[9]            C8
EMIF_ADDR[11]/RTP_DATA[8]            C9
EMIF_ADDR[12]/RTP_DATA[6]            C10
EMIF_ADDR[13]/RTP_DATA[5]            C11
EMIF_ADDR[14]/RTP_DATA[4]            C12
EMIF_ADDR[15]/RTP_DATA[3]            C13
EMIF_ADDR[16]/RTP_DATA[2]            D14
EMIF_ADDR[17]/RTP_DATA[1]            C14
EMIF_ADDR[18]/RTP_DATA[0]            D15
EMIF_ADDR[19]/RTP_nENA               C15
EMIF_ADDR[20]/RTP_nSYNC              C16
EMIF_ADDR[21]/RTP_CLK                C17
ETMDATA[12]/EMIF_BA[0]               E13
N2HET1[23]/EMIF_BA[0]                J4
EMIF_BA[1]/N2HET2[5]                 D16

EMIF_CKE                                          L3
EMIF_CLK/ECLK2                                    K3
ETMDATA[16]/EMIF_DATA[0]                          K15
ETMDATA[17]/EMIF_DATA[1]                          L15
ETMDATA[18]/EMIF_DATA[2]                          M15
ETMDATA[19]/EMIF_DATA[3]                          N15
ETMDATA[20]/EMIF_DATA[4]                          E5
ETMDATA[21]/EMIF_DATA[5]                          F5
ETMDATA[22]/EMIF_DATA[6]                          G5
ETMDATA[23]/EMIF_DATA[7]                          K5
ETMDATA[24]/EMIF_DATA[8]/N2HET2[24]/MIBSPI5NCS[4] L5
ETMDATA[25]/EMIF_DATA[9]/N2HET2[25]/MIBSPI5NCS[5] M5
ETMDATA[26]/EMIF_DATA[10]/N2HET2[26]              N5
ETMDATA[27]/EMIF_DATA[11]/N2HET2[27]              P5
ETMDATA[28]/EMIF_DATA[12]/N2HET2[28]/GIOA[0]      R5
ETMDATA[29]/EMIF_DATA[13]/N2HET2[29]/GIOA[1]      R6
ETMDATA[30]/EMIF_DATA[14]/N2HET2[30]/GIOA[3]      R7
ETMDATA[31]/EMIF_DATA[15]/N2HET2[31]/GIOA[4]      R8
EMIF_nCAS/GIOB[3]                                 R4
EMIF_nCS[0]/RTP_DATA[15]/N2HET2[7]                N17
EMIF_nCS[2]/GIOB[4]                               L17
EMIF_nCS[3]/RTP_DATA[14]/N2HET2[9]                K17
EMIF_nCS[4]/RTP_DATA[7]/GIOB[5]                   M17
ETMDATA[15]/EMIF_nDQM[0]                          E10
N2HET1[19]/EMIF_nDQM[0]/SCI4TX                    B13
ETMDATA[14]/EMIF_nDQM[1]                          E11
N2HET1[20]/EMIF_nDQM[1]/ePWM6B                    P2
N2HET1[21]/EMIF_nDQM[2]                           H4
N2HET1[22]/EMIF_nDQM[3]                           B3

ETMDATA[13]/EMIF_nOE       E12
N2HET1[17]/EMIF_nOE/SCI4RX A13
EMIF_nRAS/GIOB[6]          R3
EMIF_nWAIT/GIOB[7]         P3
EMIF_nWE/EMIF_RNW          D17
EMIF_nWE/EMIF_RNW          D17
N2HET1[18]/EMIF_RNW/ePWM6A J1

ETMDATA[0]                                        R12
ETMDATA[1]                                        R13
ETMDATA[2]                                        J15
ETMDATA[3]                                        H15
ETMDATA[4]                                        G15
ETMDATA[5]                                        F15
ETMDATA[6]                                        E15
ETMDATA[7]                                        E14
ETMDATA[8]/EMIF_ADDR[5]                           E9
ETMDATA[9]/EMIF_ADDR[4]                           E8
ETMDATA[10]/EMIF_ADDR[3]                          E7
ETMDATA[11]/EMIF_ADDR[2]                          E6
ETMDATA[12]/EMIF_BA[0]                            E13
ETMDATA[13]/EMIF_nOE                              E12
ETMDATA[14]/EMIF_nDQM[1]                          E11
ETMDATA[15]/EMIF_nDQM[0]                          E10
ETMDATA[16]/EMIF_DATA[0]                          K15
ETMDATA[17]/EMIF_DATA[1]                          L15
ETMDATA[18]/EMIF_DATA[2]                          M15
ETMDATA[19]/EMIF_DATA[3]                          N15
ETMDATA[20]/EMIF_DATA[4]                          E5
ETMDATA[21]/EMIF_DATA[5]                          F5
ETMDATA[22]/EMIF_DATA[6]                          G5
ETMDATA[23]/EMIF_DATA[7]                          K5
ETMDATA[24]/EMIF_DATA[8]/N2HET2[24]/MIBSPI5NCS[4]  L5
ETMDATA[25]/EMIF_DATA[9]/N2HET2[25]/MIBSPI5NCS[5] M5
ETMDATA[26]/EMIF_DATA[10]/N2HET2[26]              N5
ETMDATA[27]/EMIF_DATA[11]/N2HET2[27]              P5
ETMDATA[28]/EMIF_DATA[12]/N2HET2[28]/GIOA[0]      R5
ETMDATA[29]/EMIF_DATA[13]/N2HET2[29]/GIOA[1]      R6

ETMDATA[30]/EMIF_DATA[14]/N2HET2[30]/GIOA[3] R7
ETMDATA[31]/EMIF_DATA[15]/N2HET2[31]/GIOA[4] R8
ETMTRACECLKIN/EXTCLKIN2/GIOA[5]              R9
ETMTRACECLKOUT/GIOA[6]                       R10
ETMTRACECTL/GIOA[7]                          R11

nERROR                 B14
GIOB[6]/nERROR1         J2
GIOB[7]/nERROR2/nTZ1_2 F1
nPORRST                W7
nRST                   B17

ECLK1                           A12
EMIF_CLK/ECLK2                  K3
GIOA[5]/EXTCLKIN/ePWM1A          B5
ETMTRACECLKIN/EXTCLKIN2/GIOA[5]  R9
KELVIN_GND                       L2
OSCIN                            K1
OSCOUT                           L1

nTRST D18
TCK   B18
TDI   A17
TDO   C18
TEST  U2
TMS   C19
RTCK  A16

VCCP  F8
FLTP1 J5
FLTP2 H5




