                             GIOB[3]      PINMMR0[0]         RESERVED        PINMMR0[1]    RESERVED   PINMMR0[2]         RESERVED        PINMMR0[3]    RESERVED   PINMMR0[4]
                             GIOA[0]      PINMMR0[8]         RESERVED        PINMMR0[9]    RESERVED   PINMMR0[10]        RESERVED        PINMMR0[11]   RESERVED   PINMMR0[12]
0xFFFFEB10
                          MIBSPI3NCS[3]   PINMMR0[16]          I2C_SCL       PINMMR0[17]   N2HET1[29] PINMMR0[18]        RESERVED        PINMMR0[19]   RESERVED   PINMMR0[20]
                          MIBSPI3NCS[2]   PINMMR0[24]         I2C_SDA        PINMMR0[25]   N2HET1[27] PINMMR0[26]        RESERVED        PINMMR0[27]   RESERVED   PINMMR0[28]
                             GIOA[1]      PINMMR1[0]         RESERVED        PINMMR1[1]    RESERVED   PINMMR1[2]         RESERVED        PINMMR1[3]    RESERVED   PINMMR1[4]
                           N2HET1[11]     PINMMR1[8]       MIBSPI3NCS[4]     PINMMR1[9]    N2HET2[18] PINMMR1[10]        RESERVED        PINMMR1[11]   RESERVED   PINMMR1[12]
0xFFFFEB14
                          ETMDATA[20]     PINMMR1[16]      EMIF_DATA[4]      PINMMR1[17]   RESERVED   PINMMR1[18]        RESERVED        PINMMR1[19]   RESERVED   PINMMR1[20]
                          ETMDATA[21]     PINMMR1[24]      EMIF_DATA[5]      PINMMR1[25]   RESERVED   PINMMR1[26]        RESERVED        PINMMR1[27]   RESERVED   PINMMR1[28]
                             GIOA[2]      PINMMR2[0]         RESERVED        PINMMR2[1]    RESERVED   PINMMR2[2]         N2HET2[0]       PINMMR2[3]    RESERVED   PINMMR2[4]
                          ETMDATA[22]     PINMMR2[8]       EMIF_DATA[6]      PINMMR2[9]    RESERVED   PINMMR2[10]        RESERVED        PINMMR2[11]   RESERVED   PINMMR2[12]
0xFFFFEB18
                             GIOA[3]      PINMMR2[16]        N2HET2[2]       PINMMR2[17]   RESERVED   PINMMR2[18]        RESERVED        PINMMR2[19]   RESERVED   PINMMR2[20]
                             GIOA[5]      PINMMR2[24]        EXTCLKIN        PINMMR2[25]   RESERVED   PINMMR2[26]        RESERVED        PINMMR2[27]   RESERVED   PINMMR2[28]
                          ETMDATA[23]     PINMMR3[0]       EMIF_DATA[7]      PINMMR3[1]    RESERVED   PINMMR3[2]         RESERVED        PINMMR3[3]    RESERVED   PINMMR3[4]
                           N2HET1[22]     PINMMR3[8]         RESERVED        PINMMR3[9]    RESERVED   PINMMR3[10]        RESERVED        PINMMR3[11]   RESERVED   PINMMR3[12]
0xFFFFEB1C
                             GIOA[6]      PINMMR3[16]        N2HET2[4]       PINMMR3[17]   RESERVED   PINMMR3[18]        RESERVED        PINMMR3[19]   RESERVED   PINMMR3[20]
                          ETMDATA[24]     PINMMR3[24]      EMIF_DATA[8]      PINMMR3[25]   RESERVED   PINMMR3[26]        RESERVED        PINMMR3[27]   RESERVED   PINMMR3[28]
                             GIOA[7]      PINMMR4[0]         N2HET2[6]       PINMMR4[1]    RESERVED   PINMMR4[2]         RESERVED        PINMMR4[3]    RESERVED   PINMMR4[4]
                          ETMDATA[25]     PINMMR4[8]       EMIF_DATA[9]      PINMMR4[9]    RESERVED   PINMMR4[10]        RESERVED        PINMMR4[11]   RESERVED   PINMMR4[12]
0xFFFFEB20
                           N2HET1[01]     PINMMR4[16]        SPI4NENA        PINMMR4[17]   RESERVED   PINMMR4[18]        RESERVED        PINMMR4[19]   N2HET2[8]  PINMMR4[20]
                           N2HET1[03]     PINMMR4[24]        SPI4NCS[0]      PINMMR4[25]   RESERVED   PINMMR4[26]        RESERVED        PINMMR4[27]   N2HET2[10] PINMMR4[28]
                            N2HET1[0]     PINMMR5[0]          SPI4CLK        PINMMR5[1]    RESERVED   PINMMR5[2]         RESERVED        PINMMR5[3]    RESERVED   PINMMR5[4]
                           N2HET1[02]     PINMMR5[8]          SPI4SIMO       PINMMR5[9]    RESERVED   PINMMR5[10]        RESERVED        PINMMR5[11]   RESERVED   PINMMR5[12]
0xFFFFEB24
                           N2HET1[05]     PINMMR5[16]         SPI4SOMI       PINMMR5[17]   N2HET2[12] PINMMR5[18]        RESERVED        PINMMR5[19]   RESERVED   PINMMR5[20]
                          ETMDATA[26]     PINMMR5[24]      EMIF_DATA[10]     PINMMR5[25]   RESERVED   PINMMR5[26]        RESERVED        PINMMR5[27]   RESERVED   PINMMR5[28]
                           N2HET1[07]     PINMMR6[0]         RESERVED        PINMMR6[1]    RESERVED   PINMMR6[2]         N2HET2[14]      PINMMR6[3]    RESERVED   PINMMR6[4]
                          ETMDATA[27]     PINMMR6[8]       EMIF_DATA[11]     PINMMR6[9]    RESERVED   PINMMR6[10]        RESERVED        PINMMR6[11]   RESERVED   PINMMR6[12]
0xFFFFEB28
                           N2HET1[09]     PINMMR6[16]        N2HET2[16]      PINMMR6[17]   RESERVED   PINMMR6[18]        RESERVED        PINMMR6[19]   RESERVED   PINMMR6[20]
                          ETMDATA[28]     PINMMR6[24]      EMIF_DATA[12]     PINMMR6[25]   RESERVED   PINMMR6[26]        RESERVED        PINMMR6[27]   RESERVED   PINMMR6[28]
                          ETMDATA[29]     PINMMR7[0]       EMIF_DATA[13]     PINMMR7[1]    RESERVED   PINMMR7[2]         RESERVED        PINMMR7[3]    RESERVED   PINMMR7[4]
                          MIBSPI3NCS[1]   PINMMR7[8]         N2HET1[25]      PINMMR7[9]      MDCLK    PINMMR7[10]        RESERVED        PINMMR7[11]   RESERVED   PINMMR7[12]
0xFFFFEB2C
                           N2HET1[06]     PINMMR7[16]           SCIRX        PINMMR7[17]   RESERVED   PINMMR7[18]        RESERVED        PINMMR7[19]   RESERVED   PINMMR7[20]
                          ETMDATA[30]     PINMMR7[24]      EMIF_DATA[14]     PINMMR7[25]   RESERVED   PINMMR7[26]        RESERVED        PINMMR7[27]   RESERVED   PINMMR7[28]

              N2HET1[13]    PINMMR8[0]       SCITX      PINMMR8[1]   RESERVED     PINMMR8[2]    RESERVED     PINMMR8[3]  RESERVED  PINMMR8[4]
            MIBSPI1NCS[2]   PINMMR8[8]    N2HET1[19]    PINMMR8[9]      MDIO     PINMMR8[10]    RESERVED    PINMMR8[11]  RESERVED PINMMR8[12]
0xFFFFEB30
              N2HET1[15]   PINMMR8[16]  MIBSPI1NCS[4]  PINMMR8[17]   RESERVED    PINMMR8[18]    RESERVED    PINMMR8[19]  RESERVED PINMMR8[20]
             ETMDATA[31]   PINMMR8[24]  EMIF_DATA[15]  PINMMR8[25]   RESERVED    PINMMR8[26]    RESERVED    PINMMR8[27]  RESERVED PINMMR8[28]
           ETMTRACECLKIN    PINMMR9[0]    EXTCLKIN2     PINMMR9[1]   RESERVED     PINMMR9[2]    RESERVED     PINMMR9[3]  RESERVED  PINMMR9[4]
             MIBSPI3NENA    PINMMR9[8]  MIBSPI3NCS[5]   PINMMR9[9]   N2HET1[31]  PINMMR9[10]    RESERVED    PINMMR9[11]  RESERVED PINMMR9[12]
0xFFFFEB34
            MIBSPI3NCS[0]  PINMMR9[16]      AD2EVT     PINMMR9[17]     GIOB[2]   PINMMR29[16]   RESERVED    PINMMR9[19]  RESERVED PINMMR9[20]
            MIBSPI1NCS[3]  PINMMR9[24]    N2HET1[21]   PINMMR9[25]   RESERVED    PINMMR9[26]    RESERVED    PINMMR9[27]  RESERVED PINMMR9[28]
                AD1EVT     PINMMR10[0]    MII_RX_ER    PINMMR10[1]  RMII_RX_ER   PINMMR10[2]    RESERVED    PINMMR10[3]  RESERVED PINMMR10[4]
             ETMDATA[19]   PINMMR10[8]   EMIF_DATA[3]  PINMMR10[9]   RESERVED    PINMMR10[10]   RESERVED    PINMMR10[11] RESERVED PINMMR10[12]
0xFFFFEB38
             EMIF_nCS[0]   PINMMR10[16] RTP_DATA[15]   PINMMR10[17]   N2HET2[7]  PINMMR10[18]   RESERVED    PINMMR10[19] RESERVED PINMMR10[20]
             ETMDATA[18]   PINMMR10[24]  EMIF_DATA[2]  PINMMR10[25]  RESERVED    PINMMR10[26]   RESERVED    PINMMR10[27] RESERVED PINMMR10[28]
             EMIF_nCS[3]   PINMMR11[0]  RTP_DATA[14]   PINMMR11[1]    N2HET2[9]  PINMMR11[2]    RESERVED    PINMMR11[3]  RESERVED PINMMR11[4]
             EMIF_nCS[4]   PINMMR11[8]  RTP_DATA[07]   PINMMR11[9]   RESERVED    PINMMR11[10]   RESERVED    PINMMR11[11] RESERVED PINMMR11[12]
0xFFFFEB3C
             ETMDATA[17]   PINMMR11[16]  EMIF_DATA[1]  PINMMR11[17]  RESERVED    PINMMR11[18]   RESERVED    PINMMR11[19] RESERVED PINMMR11[20]
              N2HET1[24]   PINMMR11[24] MIBSPI1NCS[5]  PINMMR11[25]  MII_RXD[0]  PINMMR11[26]  RMII_RXD[0]  PINMMR11[27] RESERVED PINMMR11[28]
              N2HET1[26]   PINMMR12[0]    MII_RXD[1]   PINMMR12[1]   RMII_RXD[1] PINMMR12[2]    RESERVED    PINMMR12[3]  RESERVED PINMMR12[4]
             ETMDATA[16]   PINMMR12[8]   EMIF_DATA[0]  PINMMR12[9]   RESERVED    PINMMR12[10]   RESERVED    PINMMR12[11] RESERVED PINMMR12[12]
0xFFFFEB40
             MIBSPI1NENA   PINMMR12[16]   N2HET1[23]   PINMMR12[17]  MII_RXD[2]  PINMMR12[18]   RESERVED    PINMMR12[19] RESERVED PINMMR12[20]
             MIBSPI5NENA   PINMMR12[24]  DMM_DATA[7]   PINMMR12[25]  MII_RXD[3]  PINMMR12[26]   RESERVED    PINMMR12[27] RESERVED PINMMR12[28]
            MIBSPI5SOMI[0] PINMMR13[0]  DMM_DATA[12]   PINMMR13[1]    MII_TXD[0] PINMMR13[2]   RMII_TXD[0]  PINMMR13[3]  RESERVED PINMMR13[4]
            MIBSPI5SIMO[0] PINMMR13[8]   DMM_DATA[8]   PINMMR13[9]    MII_TXD[1] PINMMR13[10]  RMII_TXD[1]  PINMMR13[11] RESERVED PINMMR13[12]
0xFFFFEB44
              MIBSPI5CLK   PINMMR13[16]  DMM_DATA[4]   PINMMR13[17]   MII_TXEN   PINMMR13[18]   RMII_TXEN   PINMMR13[19] RESERVED PINMMR13[20]
            MIBSPI1NCS[0]  PINMMR13[24] MIBSPI1SOMI[1] PINMMR13[25]   MII_TXD[2] PINMMR13[26]   RESERVED    PINMMR13[27] RESERVED PINMMR13[28]
               N2HET1[8]   PINMMR14[0]  MIBSPI1SIMO[1] PINMMR14[1]    MII_TXD[3] PINMMR14[2]    RESERVED    PINMMR14[3]  RESERVED PINMMR14[4]
              N2HET1[28]   PINMMR14[8]    MII_RXCLK    PINMMR14[9]  RMII_REFCLK  PINMMR14[10] MII_RX_AVCLK4 PINMMR14[11] RESERVED PINMMR14[12]
0xFFFFEB48
              EMIF_nWE     PINMMR14[16]   EMIF_RNW     PINMMR14[17]  RESERVED    PINMMR14[18]   RESERVED    PINMMR14[19] RESERVED PINMMR14[20]
              EMIF_BA[1]   PINMMR14[24]    N2HET2[5]   PINMMR14[25]  RESERVED    PINMMR14[26]   RESERVED    PINMMR14[27] RESERVED PINMMR14[28]
            EMIF_ADDR[21]  PINMMR15[0]     RTP_CLK     PINMMR15[1]   RESERVED    PINMMR15[2]    RESERVED    PINMMR15[3]  RESERVED PINMMR15[4]
            EMIF_ADDR[20]  PINMMR15[8]    RTP_nSYNC    PINMMR15[9]   RESERVED    PINMMR15[10]   RESERVED    PINMMR15[11] RESERVED PINMMR15[12]
0xFFFFEB4C
            EMIF_ADDR[19]  PINMMR15[16]   RTP_nENA     PINMMR15[17]  RESERVED    PINMMR15[18]   RESERVED    PINMMR15[19] RESERVED PINMMR15[20]
            EMIF_ADDR[18]  PINMMR15[24]  RTP_DATA[0]   PINMMR15[25]  RESERVED    PINMMR15[26]   RESERVED    PINMMR15[27] RESERVED PINMMR15[28]
             ETMDATA[12]   PINMMR16[0]    EMIF_BA[0]   PINMMR16[1]   RESERVED    PINMMR16[2]    RESERVED    PINMMR16[3]  RESERVED PINMMR16[4]
            EMIF_ADDR[17]  PINMMR16[8]  RTP_DATA[01]   PINMMR16[9]   RESERVED    PINMMR16[10]   RESERVED    PINMMR16[11] RESERVED PINMMR16[12]
0xFFFFEB50
            EMIF_ADDR[16]  PINMMR16[16] RTP_DATA[02]   PINMMR16[17]  RESERVED    PINMMR16[18]   RESERVED    PINMMR16[19] RESERVED PINMMR16[20]
             ETMDATA[13]   PINMMR16[24]    EMIF_nOE    PINMMR16[25]  RESERVED    PINMMR16[26]   RESERVED    PINMMR16[27] RESERVED PINMMR16[28]


             N2HET1[10]  PINMMR17[0]   MII_TX_CLK  PINMMR17[1]   RESERVED   PINMMR17[2]  MII_TX_AVCLK4 PINMMR17[3]  RESERVED PINMMR17[4]
            ETMDATA[14]  PINMMR17[8]  EMIF_nDQM[1] PINMMR17[9]   RESERVED   PINMMR17[10]   RESERVED    PINMMR17[11] RESERVED PINMMR17[12]
0xFFFFEB54
             N2HET1[12]  PINMMR17[16]   MII_CRS    PINMMR17[17] RMII_CRS_DV PINMMR17[18]   RESERVED    PINMMR17[19] RESERVED PINMMR17[20]
            ETMDATA[8]   PINMMR17[24] EMIF_ADDR[5] PINMMR17[25]  RESERVED   PINMMR17[26]   RESERVED    PINMMR17[27] RESERVED PINMMR17[28]
           EMIF_ADDR[15] PINMMR18[0]  RTP_DATA[03] PINMMR18[1]   RESERVED   PINMMR18[2]    RESERVED    PINMMR18[3]  RESERVED PINMMR18[4]
             N2HET1[14]  PINMMR18[8]   RESERVED    PINMMR18[9]   RESERVED   PINMMR18[10]   RESERVED    PINMMR18[11] RESERVED PINMMR18[12]
0xFFFFEB58
           EMIF_ADDR[14] PINMMR18[16] RTP_DATA[04] PINMMR18[17]  RESERVED   PINMMR18[18]   RESERVED    PINMMR18[19] RESERVED PINMMR18[20]
               GIOB[0]   PINMMR18[24]  RESERVED    PINMMR18[25]  RESERVED   PINMMR18[26]   RESERVED    PINMMR18[27] RESERVED PINMMR18[28]
            ETMDATA[09]  PINMMR19[0]  EMIF_ADDR[4] PINMMR19[1]   RESERVED   PINMMR19[2]    RESERVED    PINMMR19[3]  RESERVED PINMMR19[4]
             N2HET1[30]  PINMMR19[8]   MII_RX_DV   PINMMR19[9]   RESERVED   PINMMR19[10]   RESERVED    PINMMR19[11] RESERVED PINMMR19[12]
0xFFFFEB5C
            ETMDATA[15]  PINMMR19[16] EMIF_nDQM[0] PINMMR19[17]  RESERVED   PINMMR19[18]   RESERVED    PINMMR19[19] RESERVED PINMMR19[20]
            ETMDATA[10]  PINMMR19[24] EMIF_ADDR[3] PINMMR19[25]  RESERVED   PINMMR19[26]   RESERVED    PINMMR19[27] RESERVED PINMMR19[28]
           EMIF_ADDR[13] PINMMR20[0]  RTP_DATA[05] PINMMR20[1]   RESERVED   PINMMR20[2]    RESERVED    PINMMR20[3]  RESERVED PINMMR20[4]
           EMIF_ADDR[12] PINMMR20[8]  RTP_DATA[06] PINMMR20[9]   RESERVED   PINMMR20[10]   RESERVED    PINMMR20[11] RESERVED PINMMR20[12]
0xFFFFEB60
           MIBSPI1NCS[1] PINMMR20[16]  N2HET1[17]  PINMMR20[17]   MII_COL   PINMMR20[18]   RESERVED    PINMMR20[19] RESERVED PINMMR20[20]
           EMIF_ADDR[11] PINMMR20[24] RTP_DATA[08]  PINMMR20[25]  RESERVED   PINMMR20[26]   RESERVED    PINMMR20[27] RESERVED PINMMR20[28]
           EMIF_ADDR[1]  PINMMR21[0]   N2HET2[3]   PINMMR21[1]   RESERVED   PINMMR21[2]    RESERVED    PINMMR21[3]  RESERVED PINMMR21[4]
               GIOB[1]   PINMMR21[8]   RESERVED    PINMMR21[9]   RESERVED   PINMMR21[10]   RESERVED    PINMMR21[11] RESERVED PINMMR21[12]
0xFFFFEB64
           EMIF_ADDR[10] PINMMR21[16] RTP_DATA[09] PINMMR21[17]  RESERVED   PINMMR21[18]   RESERVED    PINMMR21[19] RESERVED PINMMR21[20]
           EMIF_ADDR[9]  PINMMR21[24] RTP_DATA[10] PINMMR21[25]  RESERVED   PINMMR21[26]   RESERVED    PINMMR21[27] RESERVED PINMMR21[28]
           EMIF_ADDR[0]  PINMMR22[0]   N2HET2[1]   PINMMR22[1]   RESERVED   PINMMR22[2]    RESERVED    PINMMR22[3]  RESERVED PINMMR22[4]
           EMIF_ADDR[7]  PINMMR22[8]  RTP_DATA[12] PINMMR22[9]   N2HET2[13] PINMMR22[10]   RESERVED    PINMMR22[11] RESERVED PINMMR22[12]
0xFFFFEB68
           EMIF_ADDR[6]  PINMMR22[16] RTP_DATA[13] PINMMR22[17]  N2HET2[11] PINMMR22[18]   RESERVED    PINMMR22[19] RESERVED PINMMR22[20]
            ETMDATA[11]  PINMMR22[24] EMIF_ADDR[2] PINMMR22[25]  RESERVED   PINMMR22[26]   RESERVED    PINMMR22[27] RESERVED PINMMR22[28]
           EMIF_ADDR[8]  PINMMR23[0]  RTP_DATA[11] PINMMR23[1]   N2HET2[15] PINMMR23[2]    RESERVED    PINMMR23[3]  RESERVED PINMMR23[4]
              SPI4CLK    PINMMR23[8]   RESERVED    PINMMR23[9]   RESERVED   PINMMR23[10]   RESERVED    PINMMR23[11] RESERVED PINMMR23[12]
0xFFFFEB6C
              SPI4SIMO   PINMMR23[16]  RESERVED    PINMMR23[17]  RESERVED   PINMMR23[18]   RESERVED    PINMMR23[19] RESERVED PINMMR23[20]
              SPI4SOMI   PINMMR23[24]  RESERVED    PINMMR23[25]  RESERVED   PINMMR23[26]   RESERVED    PINMMR23[27] RESERVED PINMMR23[28]
             SPI4NENA    PINMMR24[0]   RESERVED    PINMMR24[1]   RESERVED   PINMMR24[2]    RESERVED    PINMMR24[3]  RESERVED PINMMR24[4]
             SPI4NCS[0]  PINMMR24[8]   RESERVED    PINMMR24[9]   RESERVED   PINMMR24[10]   RESERVED    PINMMR24[11] RESERVED PINMMR24[12]
0xFFFFEB70
             N2HET1[17]  PINMMR24[16]  RESERVED    PINMMR24[17]  RESERVED   PINMMR24[18]   RESERVED    PINMMR24[19] RESERVED PINMMR24[20]
             N2HET1[19]  PINMMR24[24]  RESERVED    PINMMR24[25]  RESERVED   PINMMR24[26]   RESERVED    PINMMR24[27] RESERVED PINMMR24[28]
             N2HET1[21]  PINMMR25[0]   RESERVED    PINMMR25[1]   RESERVED   PINMMR25[2]    RESERVED    PINMMR25[3]  RESERVED PINMMR25[4]
             N2HET1[23]  PINMMR25[8]   RESERVED    PINMMR25[9]   RESERVED   PINMMR25[10]   RESERVED    PINMMR25[11] RESERVED PINMMR25[12]
0xFFFFEB74
             N2HET1[25]  PINMMR25[16]  RESERVED    PINMMR25[17]  RESERVED   PINMMR25[18]   RESERVED    PINMMR25[19] RESERVED PINMMR25[20]
             N2HET1[27]  PINMMR25[24]  RESERVED    PINMMR25[25]  RESERVED   PINMMR25[26]   RESERVED    PINMMR25[27] RESERVED PINMMR25[28]

                           N2HET1[29]     PINMMR26[0]         RESERVED        PINMMR26[1]    RESERVED   PINMMR26[2]         RESERVED        PINMMR26[3]    RESERVED   PINMMR26[4]
                           N2HET1[31]     PINMMR26[8]         RESERVED        PINMMR26[9]    RESERVED   PINMMR26[10]        RESERVED        PINMMR26[11]   RESERVED   PINMMR26[12]
0xFFFFEB78
                          MIBSPI5NCS[2]   PINMMR26[16]      DMM_DATA[2]       PINMMR26[17]   RESERVED   PINMMR26[18]        RESERVED        PINMMR26[19]   RESERVED   PINMMR26[20]
                          MIBSPI5NCS[3]   PINMMR26[24]      DMM_DATA[3]       PINMMR26[25]   RESERVED   PINMMR26[26]        RESERVED        PINMMR26[27]   RESERVED   PINMMR26[28]
                          MIBSPI5NCS[0]   PINMMR27[0]       DMM_DATA[5]       PINMMR27[1]    RESERVED   PINMMR27[2]         RESERVED        PINMMR27[3]    RESERVED   PINMMR27[4]
                          MIBSPI5NCS[1]   PINMMR27[8]       DMM_DATA[6]       PINMMR27[9]    RESERVED   PINMMR27[10]        RESERVED        PINMMR27[11]   RESERVED   PINMMR27[12]
0xFFFFEB7C
                         MIBSPI5SIMO[1]   PINMMR27[16]      DMM_DATA[9]       PINMMR27[17]   RESERVED   PINMMR27[18]        RESERVED        PINMMR27[19]   RESERVED   PINMMR27[20]
                         MIBSPI5SIMO[2]   PINMMR27[24]      DMM_DATA[10]      PINMMR27[25]   RESERVED   PINMMR27[26]        RESERVED        PINMMR27[27]   RESERVED   PINMMR27[28]
                         MIBSPI5SIMO[3]   PINMMR28[0]       DMM_DATA[11]      PINMMR28[1]    RESERVED   PINMMR28[2]         RESERVED        PINMMR28[3]    RESERVED   PINMMR28[4]
                         MIBSPI5SOMI[1]   PINMMR28[8]       DMM_DATA[13]      PINMMR28[9]    RESERVED   PINMMR28[10]        RESERVED        PINMMR28[11]   RESERVED   PINMMR28[12]
0xFFFFEB80
                         MIBSPI5SOMI[2]   PINMMR28[16]      DMM_DATA[14]      PINMMR28[17]   RESERVED   PINMMR28[18]        RESERVED        PINMMR28[19]   RESERVED   PINMMR28[20]
                         MIBSPI5SOMI[3]   PINMMR28[24]      DMM_DATA[15]      PINMMR28[25]   RESERVED   PINMMR28[26]        RESERVED        PINMMR28[27]   RESERVED   PINMMR28[28]
                            SPI2NENA      PINMMR29[0]         SPI2NCS[1]      PINMMR29[1]    RESERVED   PINMMR29[2]         RESERVED        PINMMR29[3]    RESERVED   PINMMR29[4]
                         EMIF_CLK_SEL     PINMMR29[8]         RESERVED        PINMMR29[9]    RESERVED   PINMMR29[10]        RESERVED        PINMMR29[11]   RESERVED   PINMMR29[12]
0xFFFFEB84
                             GIOB[2]      PINMMR29[16]        RESERVED        PINMMR29[17]   RESERVED   PINMMR29[18]        RESERVED        PINMMR29[19]   RESERVED   PINMMR29[20]
                            GMII_SEL      PINMMR29[24]        RESERVED        PINMMR29[25]   RESERVED   PINMMR29[26]        RESERVED        PINMMR29[27]   RESERVED   PINMMR29[28]
                           ADC_TRG1       PINMMR30[0]         ADC_TRG2        PINMMR30[1]    RESERVED   PINMMR30[2]         RESERVED        PINMMR30[3]    RESERVED   PINMMR30[4]
                           RESERVED       PINMMR30[8]         RESERVED        PINMMR30[9]    RESERVED   PINMMR30[10]        RESERVED        PINMMR30[11]   RESERVED   PINMMR30[12]
0xFFFFEB88
                           RESERVED       PINMMR30[16]        RESERVED        PINMMR30[17]   RESERVED   PINMMR30[18]        RESERVED        PINMMR30[19]   RESERVED   PINMMR30[20]
                           RESERVED       PINMMR30[24]        RESERVED        PINMMR30[25]   RESERVED   PINMMR30[26]        RESERVED        PINMMR30[27]   RESERVED   PINMMR30[28]

