  110h    N19    AD1EVT      0[0]                       MII_RX_ER         0[2]           RMII_RX_ER 0[3] nTZ1_1 0[5]
          D4  EMIF_ADDR[00]  0[8]                       N2HET2[01]        0[10]
          D5  EMIF_ADDR[01]  0[16]                      N2HET2[03]        0[18]
          C4  EMIF_ADDR[06]  0[24] RTP_DATA[13]   0[25] N2HET2[11]        0[26]
  114h    C5  EMIF_ADDR[07]  1[0]  RTP_DATA[12]   1[1]  N2HET2[13]        1[2]
          C6  EMIF_ADDR[08]  1[8]  RTP_DATA[11]   1[9]  N2HET2[15]        1[10]
          C7  EMIF_ADDR[09]  1[16] RTP_DATA[10]   1[17]
          C8  EMIF_ADDR[10]  1[24] RTP_DATA[09]   1[25]
  118h    C9  EMIF_ADDR[11]  2[0]  RTP_DATA[08]   2[1]
          C10 EMIF_ADDR[12]  2[8]  RTP_DATA[06]   2[9]
          C11 EMIF_ADDR[13]  2[16] RTP_DATA[05]   2[17]
          C12 EMIF_ADDR[14]  2[24] RTP_DATA[04]   2[25]
  11Ch    C13 EMIF_ADDR[15]  3[0]  RTP_DATA[03]   3[1]
          D14 EMIF_ADDR[16]  3[8]  RTP_DATA[02]   3[9]
          C14 EMIF_ADDR[17]  3[16] RTP_DATA[01]   3[17]
          D15 EMIF_ADDR[18]  3[24] RTP_DATA[00]   3[25]
  120h    C15 EMIF_ADDR[19]  4[0]    RTP_nENA     4[1]
          C16 EMIF_ADDR[20]  4[8]   RTP_nSYNC     4[9]
          C17 EMIF_ADDR[21]  4[16]   RTP_CLK      4[17]
124h-12Ch                                                               Reserved
  130h                                                           PINMMR8[23:0] are reserved
          D16   EMIF_BA[1]   8[24]                8[25] N2HET2[05]        8[26]
  134h    K3    RESERVED     9[0]    EMIF_CLK     9[1]    ECLK2           9[2]
          R4    EMIF_nCAS    9[8]                        GIOB[3]          9[10]
          N17  EMIF_nCS[0]   9[16] RTP_DATA[15]   9[17] N2HET2[07]        9[18]
          L17  EMIF_nCS[2]   9[24]                       GIOB[4]          9[26]
  138h    K17  EMIF_nCS[3]   10[0] RTP_DATA[14]   10[1] N2HET2[09]        10[2]
          M17  EMIF_nCSl[4]  10[8] RTP_DATA[07]   10[9]  GIOB[5]         10[10]
          R3    EMIF_nRAS   10[16]                       GIOB[6]         10[18]
          P3   EMIF_nWAIT   10[24]                       GIOB[7]         10[26]
  13Ch    D17   EMIF_nWE     11[0]  EMIF_RNW      11[1]
          E9   ETMDATA[08]   11[8] EMIF_ADDR[05]  11[9]
          E8   ETMDATA[09]  11[16] EMIF_ADDR[04] 11[17]
          E7   ETMDATA[10]  11[24] EMIF_ADDR[03] 11[25]
  140h    E6   ETMDATA[11]   12[0] EMIF_ADDR[02]  12[1]
          E13  ETMDATA[12]   12[8]  EMIF_BA[0]    12[9]
          E12  ETMDATA[13]  12[16]   EMIF_nOE    12[17]
          E11  ETMDATA[14]  12[24] EMIF_nDQM[1]  12[25]

144h E10    ETMDATA[15]   13[0] EMIF_nDQM[0]    13[1]
     K15    ETMDATA[16]   13[8] EMIF_DATA[00]   13[9]
     L15    ETMDATA[17]  13[16] EMIF_DATA[01]  13[17]
     M15    ETMDATA[18]  13[24] EMIF_DATA[02]  13[25]
148h N15    ETMDATA[19]   14[0] EMIF_DATA[03]   14[1]
     E5     ETMDATA[20]   14[8] EMIF_DATA[04]   14[9]
     F5     ETMDATA[21]  14[16] EMIF_DATA[05]  14[17]
     G5     ETMDATA[22]  14[24] EMIF_DATA[06]  14[25]
14Ch K5     ETMDATA[23]   15[0] EMIF_DATA[07]   15[1]
      L5    ETMDATA[24]   15[8] EMIF_DATA[08]   15[9] N2HET2[24] 15[10] MIBSPI5NCS[4] 15[11]
     M5     ETMDATA[25]  15[16] EMIF_DATA[09]  15[17] N2HET2[25] 15[18] MIBSPI5NCS[5] 15[19]
     N5     ETMDATA[26]  15[24] EMIF_DATA[10]  15[25] N2HET2[26] 15[26]
150h P5     ETMDATA[27]   16[0] EMIF_DATA[11]   16[1] N2HET2[27]  16[2]
     R5     ETMDATA[28]   16[8] EMIF_DATA[12]   16[9] N2HET2[28] 16[10]    GIOA[0]    16[11]
     R6     ETMDATA[29]  16[16] EMIF_DATA[13]  16[17] N2HET2[29] 16[18]    GIOA[1]    16[19]
     R7     ETMDATA[30]  16[24] EMIF_DATA[14]  16[25] N2HET2[30] 16[26]    GIOA[3]    16[27]
154h R8     ETMDATA[31]   17[0] EMIF_DATA[15]   17[1] N2HET2[31]  17[2]    GIOA[4]     17[3]
     R9   ETMTRACECLKIN   17[8]   EXTCLKIN2     17[9]                      GIOA[5]    17[11]
     R10 ETMTRACECLKOUT  17[16]                                            GIOA[6]    17[19]
     R11   ETMTRACECTL   17[24]                                            GIOA[7]    17[27]
158h B15     FRAYTX1      18[0]                                            GIOA[2]     18[3]
     B8      FRAYTX2      18[8]                                            GIOB[0]    18[11]
     B16    FRAYTXEN1    18[16]                                            GIOB[1]    18[19]
     B9     FRAYTXEN2    18[24]                                            GIOB[2]    18[27]
15Ch C1       GIOA[2]     19[0]                       N2HET2[00]  19[2]                       eQEP2I  19[5]
     E1       GIOA[3]     19[8]                       N2HET2[02] 19[10]
     B5       GIOA[5]    19[16]                                           EXTCLKIN    19[19] ePWM1A  19[21]
     H3       GIOA[6]    19[24]                       N2HET2[04] 19[26]                      ePWM1B  19[29]
160h M1       GIOA[7]     20[0]                       N2HET2[06]  20[2]                      ePWM2A   20[5]
     F2       GIOB[2]     20[8]                                           DCAN4TX     20[11]
     W10      GIOB[3]    20[16]                                           DCAN4RX     20[19]
      J2      GIOB[6]    20[24]    nERROR1     20[25]
164h F1       GIOB[7]     21[0]    nERROR2      21[1]                                         nTZ1_2  21[5]
     R2    MIBSPI1NCS[0]  21[8] MIBSPI1SOMI[1]  21[9] MII_TXD[2] 21[10]                       ECAP6  21[13]
     F3    MIBSPI1NCS[1] 21[16]                        MII_COL   21[18]  N2HET1[17]   21[19] eQEP1S  21[21]
     G3    MIBSPI1NCS[2] 21[24]                         MDIO     21[26]  N2HET1[19]   21[27]

168h  J3 MIBSPI1NCS[3]   22[0]                                         N2HET1[21]   22[3]                       nTZ1_3   22[5]
     G19  MIBSPI1NENA    22[8]                       MII_RXD[2] 22[10] N2HET1[23]  22[11]                       ECAP4   22[13]
     V9    MIBSPI3CLK   22[16]  AD1EXT_SEL[01]   22[17]                                                           eQEP1A   22[21]
     V10 MIBSPI3NCS[0]  22[24]     AD2EVT     22[25]                                                            eQEP1I  22[29]
16Ch V5  MIBSPI3NCS[1]   23[0]                          MDCLK    23[2] N2HET1[25]   23[3]
     B2  MIBSPI3NCS[2]   23[8]    I2C1_SDA     23[9]                   N2HET1[27]  23[11]                       nTZ1_2  23[13]
     C3  MIBSPI3NCS[3]  23[16]    I2C1_SCL    23[17]                   N2HET1[29]  23[19]                       nTZ1_1  23[21]
     W9   MIBSPI3NENA   23[24] MIBSPI3NCS[5]  23[25]                   N2HET1[31]  23[27]                      eQEP1B   23[29]
170h W8   MIBSPI3SIMO    24[0]  AD1EXT_SEL[00]    24[1]                                                            ECAP3    24[5]
     V8   MIBSPI3SOMI    24[8]    EXT_ENA      24[9]                                                            ECAP2   24[13]
     H19   MIBSPI5CLK   24[16] DMM_DATA[04]   24[17]  MII_TXEN  24[18] RMII_TXEN   24[19]
     E19 MIBSPI5NCS[0]  24[24] DMM_DATA[05]   24[25]                                                           ePWM4A   24[29]
174h B6  MIBSPI5NCS[1]   25[0] DMM_DATA[06]    25[1]
     W6  MIBSPI5NCS[2]   25[8] DMM_DATA[02]    25[9]
     T12 MIBSPI5NCS[3]  25[16] DMM_DATA[03]   25[17]
     H18  MIBSPI5NENA   25[24] DMM_DATA[07]   25[25] MII_RXD[3] 25[26]                                          ECAP5   25[29]
178h J19 MIBSPI5SIMO[0]  26[0] DMM_DATA[08]    26[1] MII_TXD[1]  26[2] RMII_TXD[1]  26[3]
     E16 MIBSPI5SIMO[1]  26[8] DMM_DATA[09]    26[9]                                      AD1EXT_SEL[00] 26[12]
     H17 MIBSPI5SIMO[2] 26[16] DMM_DATA[10]   26[17]                                      AD1EXT_SEL[01] 26[20]
     G17 MIBSPI5SIMO[3] 26[24] DMM_DATA[11]   26[25]  I2C2_SDA  26[26]                    AD1EXT_SEL[02] 26[28]
17Ch J18 MIBSPI5SOMI[0]  27[0] DMM_DATA[12]    27[1] MII_TXD[0]  27[2] RMII_TXD[0]  27[3]
     E17 MIBSPI5SOMI[1]  27[8] DMM_DATA[13]    27[9]                                      AD1EXT_SEL[03] 27[12]
     H16 MIBSPI5SOMI[2] 27[16] DMM_DATA[14]   27[17]                                      AD1EXT_SEL[04] 27[20]
     G16 MIBSPI5SOMI[3] 27[24] DMM_DATA[15]   27[25]  I2C2_SCL  27[26]                     EXT_ENA    27[28]
180h K18   N2HET1[00]    28[0]   MIBSPI4CLK    28[1]                                                           ePWM2B    28[5]
     V2    N2HET1[01]    28[8]  MIBSPI4NENA    28[9]                   N2HET2[08]  28[11]                      eQEP2A   28[13]
     W5    N2HET1[02]   28[16]  MIBSPI4SIMO   28[17]                                                           ePWM3A   28[21]
     U1    N2HET1[03]   28[24] MIBSPI4NCS[0]  28[25]                   N2HET2[10]  28[27]                      eQEP2B   28[29]
184h B12   N2HET1[04]    29[0] MIBSPI4NCS[1]   29[1]                                                           ePWM4B    29[5]
     V6    N2HET1[05]    29[8]  MIBSPI4SOMI    29[9]                   N2HET2[12]  29[11]                      ePWM3B   29[13]
     W3    N2HET1[06]   29[16]     SCI3RX     29[17]                                                           ePWM5A   29[21]
     T1    N2HET1[07]   29[24] MIBSPI4NCS[2]  29[25]                   N2HET2[14]  29[27]                      ePWM7B   29[29]
188h E18   N2HET1[08]    30[0] MIBSPI1SIMO[1]  30[1] MII_TXD[3]  30[2]
     V7    N2HET1[09]    30[8] MIBSPI4NCS[3]   30[9]                   N2HET2[16]  30[11]                      ePWM7A   30[13]
     D19   N2HET1[10]   30[16] MIBSPI4NCS[4]  30[17] MII_TX_CLK 30[18]                                          nTZ1_3  30[21]
     E3    N2HET1[11]   30[24] MIBSPI3NCS[4]  30[25]                   N2HET2[18]  30[27]                    EPWM1SYNCO 30[29]

18Ch B4  N2HET1[12]  31[0] MIBSPI4NCS[5]  31[1]  MII_CRS    31[2] RMII_CRS_DV   31[3]
     N2  N2HET1[13]  31[8]    SCI3TX      31[9]                    N2HET2[20]  31[11]                         ePWM5B     31[13]
     N1  N2HET1[15] 31[16] MIBSPI1NCS[4] 31[17]                    N2HET2[22]  31[19]                          ECAP1     31[21]
     A4  N2HET1[16] 31[24]                                        EPWM1SYNCI   31[27]                      EPWM1SYNCO    31[29]
190h A13 N2HET1[17]  32[0]   EMIF_nOE     32[1]  SCI4RX     32[2]
      J1 N2HET1[18]  32[8]  EMIF_RNW      32[9]                                                               ePWM6A     32[13]
     B13 N2HET1[19] 32[16] EMIF_nDQM[0]  32[17]  SCI4TX    32[18]
     P2  N2HET1[20] 32[24] EMIF_nDQM[1]  32[25]                                                               ePWM6B     32[29]
194h H4  N2HET1[21]  33[0] EMIF_nDQM[2]   33[1]
     B3  N2HET1[22]  33[8] EMIF_nDQM[3]   33[9]
      J4 N2HET1[23] 33[16]  EMIF_BA[0]   33[17]
     P1  N2HET1[24] 33[24] MIBSPI1NCS[5] 33[25] MII_RXD[0] 33[26]  RMII_RXD[0] 33[27]
198h A14 N2HET1[26]  34[0]                      MII_RXD[1]  34[2]  RMII_RXD[1]  34[3]
     K19 N2HET1[28]  34[8]                      MII_RXCLK  34[10] RMII_REFCLK  34[11]
     B11 N2HET1[30] 34[16]                      MII_RX_DV  34[18]                                             eQEP2S     34[21]
     D8  N2HET2[01] 34[24]
19Ch D7  N2HET2[02]  35[0]
     D3  N2HET2[12]  35[8]                                                            MIBSPI2NENA   35[12] MIBSPI2NCS[1] 35[13]
     D2  N2HET2[13] 35[16]                                                            MIBSPI2SOMI   35[20]
     D1  N2HET2[14] 35[24]                                                            MIBSPI2SIMO   35[28]
1A0h P4  N2HET2[19]  36[0]    LIN2RX      36[1]
     T5  N2HET2[20]  36[8]    LIN2TX      36[9]
     T4  MII_RXCLK  36[16]
     U7  MII_TX_CLK 36[24]
1A4h E2  N2HET2[03]  37[0]                                                             MIBSPI2CLK    37[4]
     N3  N2HET2[07]  37[8]                                                            MIBSPI2NCS[0] 37[12]
